AWS_ACCESS_KEY_ID=AKIARQYYYCJW3DU4CXMU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME = kalika-ecom
FOLDER_NAME=kalika-images/

# --- DATABASE CREDENTIALS 
DB_HOST=localhost          
DB_NAME=ecom_prod_catalog  
DB_USER=vikas              
DB_PASSWORD=kalika1667     
DB_PORT=5432               # Default PostgreSQL port