CIF_I_V3.0
LOADMODE:  F
CODEFORMAT:  UNSPSC_V12.2
CURRENCY:  INR
SUPPLIERID_DOMAIN:  NetworkID
CHARSET: UTF-8
COMMENTS: 
TIMESTAMP:  2023-08-02
ITEMCOUNT:  1
FIELDNAMES: Supplier ID,Supplier Part ID,Manufacturer Part ID,Item Description,SPSC Code,Unit Price,Unit of Measure,Lead Time,Manufacturer Name,Supplier URL,Manufacturer URL,Market Price,PunchOut Enabled
DATA
"AN11183758773","415263","","KALIKA ENTERPRISES","2711","1","EA","1","","https://ecommerce2.avetti.ca/preview/punchout.xml?vid=20190501314  ","","","TRUE"
ENDOFDATA
