<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ECF0F1; /* Light Gray */
    }
    .navbar {
      background-color: #2C3E50; /* Dark Blue */
    }
    .navbar-brand, .nav-link, .dropdown-toggle {
      color: #ffffff !important;
    }
    .sidebar {
      background-color: #2C3E50; /* Dark Blue */
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 56px;
      width: 250px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar .submenu a:hover {
      background-color: #3498DB; /* Lighter Blue */
    }
    .submenu {
      display: none;
      padding-left: 20px;
    }
    .sidebar .has-submenu.active .submenu {
      display: block;
    }
    .content {
      margin-left: 250px;
      padding: 20px;
    }
    .card {
      border-radius: 10px;
    }
    .card-header {
      background-color: #2C3E50; /* Dark Blue */
      color: white;
    }
    .btn-primary {
      background-color: #3498DB;
      border-color: #3498DB;
    }
    .btn-primary:hover {
      background-color: #2980B9; /* Darker Blue on hover */
    }
    .stats-card {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .stats-card h5 {
      color: #2C3E50; /* Dark Blue */
    }
    .stats-card h2 {
      color: #3498DB; /* Lighter Blue */
    }
    .breadcrumb {
      background-color: transparent;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Admin Panel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user-circle"></i> Admin
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <div class="has-submenu">
      <a href="#"><i class="fas fa-box"></i> Products</a>
      <div class="submenu">
        <a href="#">Add Product</a>
        <a href="#">Product List</a>
      </div>
    </div>
    <div class="has-submenu">
      <a href="#"><i class="fas fa-shopping-cart"></i> Orders</a>
      <div class="submenu">
        <a href="#">Pending Orders</a>
        <a href="#">Completed Orders</a>
      </div>
    </div>
    <div class="has-submenu">
      <a href="#"><i class="fas fa-users"></i> Users</a>
      <div class="submenu">
        <a href="#">User List</a>
        <a href="#">Add User</a>
      </div>
    </div>
    <a href="#"><i class="fas fa-chart-line"></i> Analytics</a>
    <a href="#"><i class="fas fa-cogs"></i> Settings</a>
  </div>

  <!-- Content -->
  <div class="content">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Products</a></li>
        <li class="breadcrumb-item active" aria-current="page">Product List</li>
      </ol>
    </nav>

    <div class="container-fluid mt-4">
      <div class="row">
        <!-- Stats Cards -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stats-card text-center">
            <h5>Total Sales</h5>
            <h2>$12,450</h2>
            <small class="text-muted">Last 7 days</small>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stats-card text-center">
            <h5>Total Products</h5>
            <h2>320</h2>
            <small class="text-muted">In inventory</small>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stats-card text-center">
            <h5>Total Users</h5>
            <h2>1,200</h2>
            <small class="text-muted">Registered users</small>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stats-card text-center">
            <h5>Total Orders</h5>
            <h2>150</h2>
            <small class="text-muted">Today</small>
          </div>
        </div>
      </div>

      <!-- Orders Table -->
      <div class="card mb-4">
        <div class="card-header">
          <h5>Recent Orders</h5>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Status</th>
                <th>Date</th>
                <th>Total</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#1234</td>
                <td>John Doe</td>
                <td><span class="badge badge-success">Completed</span></td>
                <td>2024-10-15</td>
                <td>$250</td>
                <td><button class="btn btn-sm btn-primary">View</button></td>
              </tr>
              <tr>
                <td>#1235</td>
                <td>Jane Smith</td>
                <td><span class="badge badge-warning">Pending</span></td>
                <td>2024-10-16</td>
                <td>$120</td>
                <td><button class="btn btn-sm btn-primary">View</button></td>
              </tr>
              <tr>
                <td>#1236</td>
                <td>Mark Johnson</td>
                <td><span class="badge badge-danger">Cancelled</span></td>
                <td>2024-10-16</td>
                <td>$350</td>
                <td><button class="btn btn-sm btn-primary">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Product Management -->
      <div class="card mb-4">
        <div class="card-header">
          <h5>Product Management</h5>
        </div>
        <div class="card-body">
          <button class="btn btn-primary mb-3">Add New Product</button>
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Stock</th>
                <th>Price</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#101</td>
                <td>iPhone 14</td>
                <td>Electronics</td>
                <td>50</td>
                <td>$999</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>#102</td>
                <td>Nike Shoes</td>
                <td>Footwear</td>
                <td>80</td>
                <td>$120</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Handle sidebar submenu toggling
    document.querySelectorAll('.has-submenu > a').forEach(function(menu) {
      menu.addEventListener('click', function(e) {
        e.preventDefault();
        this.parentElement.classList.toggle('active');
      });
    });
  </script>
</body>
</html>
