# Upstream block defining the Gunicorn application server
    upstream app_server {
        # The path to the Unix socket Gunicorn is running on
        server unix:/home/ubuntu/Kalika_projects/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 443 ssl http2;
        server_name kalikaindia.com www.kalikaindia.com;

        # SSL configuration provided by Certbot
        ssl_certificate /etc/letsencrypt/live/kalikaindia.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kalikaindia.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Location for serving static files
        location /static/ {
            alias /home/ubuntu/Kalika_projects/staticfiles/;
        }

        # Location for serving media files (user uploads)
        location /media/ {
            alias /home/ubuntu/Kalika_projects/mediafiles/;
        }

        # Main location block to proxy requests to Django/Gunicorn
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect HTTP to HTTPS (also configured by Certbot)
    server {
        listen 80;
        server_name kalikaindia.com www.kalikaindia.com;
        return 301 https://$host$request_uri;
    }
    